REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MgoEwSHY6MrF4oJgEU80RFWzcfzJxdhyPVpzIsWcidpbcHGfmSA0iq1GmmZptSWCdJu8kiUGx4GmztmqVUc1CFS00V5WqCcf9
# BASE_URL=http://127.0.0.1:5000/
BASE_URL=https://codeheist-shop-app-backend.onrender.com